<?php

// 問題文
// すぬけ君は 1,2,3 の番号がついた 3 つのマスからなるマス目を持っています。 各マスには 0 か 1 が書かれておりマス i には si が書かれています。

// すぬけ君は 1 が書かれたマスにビー玉を置きます。 ビー玉が置かれるマスがいくつあるか求めてください。

// 制約
// s1, s2 ,s 3は 1 あるいは 0

fscanf(STDIN, "%d", $d);
$ss = str_split($d);
$result = 0;
foreach ($ss as $s) {
    if ($s != 0) {
        $result++;
    }
}
echo $result;
